<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/meIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip"
        android:textSize="30sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/createRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/joinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/joinIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_192_168_3_18"
        android:textSize="30sp" />

    <Button
        android:id="@+id/startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/readygame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />


</LinearLayout>