<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bulletView"
        android:layout_width="26dp"
        android:layout_height="10dp"
        android:background="@drawable/rocketbuttle"
        android:contentDescription="@string/all_bullet_drawing_view" />


</FrameLayout>